#This env files is used for testing

# Deployment variables
DATABASE_PORT=3307
PORT=3002

# Container names for easier management
DB_CONTAINER_NAME=pms-test-db

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_test_database
DATABASE_USER=offbrandTestUser
DATABASE_PASSWORD=offbrandPassword123

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS_App variables
NODE_ENV=test