#This env files is used for creating prisma migrations
#This file is never validated but must contain the following fields to work:

# Deployment variables
DATABASE_PORT=3308
APP_PORT=3003

# Container names for easier management
DATABASE_CONTAINER_NAME=pms-migrate-db

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_migrate_database
DATABASE_USER=offbrandMigrateUser
DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS_App variables
NODE_ENV=migrate # -- must be 'test' in this env file