#This env files is used for testing
# Deployment variables
DATABASE_PORT=3307
APP_PORT=3002

# Container names for easier management
DATABASE_CONTAINER_NAME=pms-test-db

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_test_database
DATABASE_USER=offbrandTestUser
DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS_App variables
NODE_ENV=test # -- must be 'test' in this env file