#This env files is used for development

# Deployment variables
DATABASE_PORT=3307
PORT=3001

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_dev_database
DATABASE_USER=offbrandDevUser
DATABASE_PASSWORD=offbrandPassword123

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@pms_dev_db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS_App variables