#This env files is used for testing

# Deployment variables
DATABASE_PORT=3308
PORT=3002

# Database variables
DATABASE_ROOT_PASSWORD=rootPassword123
DATABASE_NAME=pms_test_database
DATABASE_USER=offbrandTestUser
DATABASE_PASSWORD=offbrandPassword123

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@pms_test_db:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# PMS_App variables