################################### Global ####################################
JWT_SECRET_KEY=AisjfijghjoijSADSADOFGIJGoij1239SF

################################### RabbitMQ ###################################
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

################################### Auth-service #################
# Deployment variables
AUTH_DATABASE_PORT=3306
AUTH_APP_PORT=3000

# Container names for easier management
AUTH_APP_CONTAINER_NAME=auth-prod-app
AUTH_DATABASE_CONTAINER_NAME=auth-prod-db

# Retry delay for database connection
AUTH_DATABASE_CONN_RETRY_DELAY=2

# Database variables
AUTH_DATABASE_ROOT_PASSWORD=rootPassword123
AUTH_DATABASE_NAME=auth_database
AUTH_DATABASE_USER=offbrandUser
AUTH_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
AUTH_DATABASE_URL=mysql://${AUTH_DATABASE_USER}:${AUTH_DATABASE_PASSWORD}@${AUTH_DATABASE_CONTAINER_NAME}:${AUTH_DATABASE_PORT}/${AUTH_DATABASE_NAME}?schema=public

# PMS App variables
AUTH_NODE_ENV=production # -- must be 'production' in this env file

GOOGLE_CLIENT_ID=247324623029-1o8l1q4r2o3ke7240gltkhr6uem27rq2.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback

################################### Catalog-service ############################
# Deployment variables
CATALOG_DATABASE_PORT=3307
CATALOG_APP_PORT=3001

# Container names for easier management
CATALOG_APP_CONTAINER_NAME=catalog-prod-app
CATALOG_DATABASE_CONTAINER_NAME=catalog-prod-db

# Retry delay for database connection
CATALOG_DATABASE_CONN_RETRY_DELAY=2

# Database variables
CATALOG_DATABASE_ROOT_PASSWORD=rootPassword123
CATALOG_DATABASE_NAME=catalog_database
CATALOG_DATABASE_USER=offbrandUser
CATALOG_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
CATALOG_DATABASE_URL=mysql://${CATALOG_DATABASE_USER}:${CATALOG_DATABASE_PASSWORD}@${CATALOG_DATABASE_CONTAINER_NAME}:${CATALOG_DATABASE_PORT}/${CATALOG_DATABASE_NAME}?schema=public

# PMS App variables
CATALOG_RABBITMQ_ENABLED=true
CATALOG_NODE_ENV=production # -- must be 'production' in this env file

################################### Order-management-service #################
# Deployment variables
OMS_DATABASE_PORT=3308
OMS_APP_PORT=3002

# Container names for easier management
OMS_APP_CONTAINER_NAME=oms-prod-app
OMS_DATABASE_CONTAINER_NAME=oms-prod-db

# Retry delay for database connection
OMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
OMS_DATABASE_ROOT_PASSWORD=rootPassword123
OMS_DATABASE_NAME=oms_database
OMS_DATABASE_USER=offbrandUser
OMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
OMS_DATABASE_URL=mysql://${OMS_DATABASE_USER}:${OMS_DATABASE_PASSWORD}@${OMS_DATABASE_CONTAINER_NAME}:${OMS_DATABASE_PORT}/${OMS_DATABASE_NAME}?schema=public

# PMS App variables
OMS_NODE_ENV=production # -- must be 'production' in this env file

################################### Product-management-service #################
# Deployment variables
PMS_DATABASE_PORT=3309
PMS_APP_PORT=3003

# Container names for easier management
PMS_APP_CONTAINER_NAME=pms-prod-app
PMS_DATABASE_CONTAINER_NAME=pms-prod-db

# Retry delay for database connection
PMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
PMS_DATABASE_ROOT_PASSWORD=rootPassword123
PMS_DATABASE_NAME=pms_database
PMS_DATABASE_USER=offbrandUser
PMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
PMS_DATABASE_URL=mysql://${PMS_DATABASE_USER}:${PMS_DATABASE_PASSWORD}@${PMS_DATABASE_CONTAINER_NAME}:${PMS_DATABASE_PORT}/${PMS_DATABASE_NAME}?schema=public

# PMS App variables
PMS_RABBITMQ_ENABLED=true
PMS_NODE_ENV=production # -- must be 'production' in this env file

################################### Review-service #################

# Deployment variables
RMS_DATABASE_PORT=3310
RMS_APP_PORT=3004

# Container names for easier management
RMS_APP_CONTAINER_NAME=rms-prod-app
RMS_DATABASE_CONTAINER_NAME=rms-prod-db

# Retry delay for database connection
RMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
RMS_DATABASE_ROOT_PASSWORD=rootPassword123
RMS_DATABASE_NAME=rms_database
RMS_DATABASE_USER=offbrandUser
RMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
RMS_DATABASE_URL=mysql://${RMS_DATABASE_USER}:${RMS_DATABASE_PASSWORD}@${RMS_DATABASE_CONTAINER_NAME}:${RMS_DATABASE_PORT}/${RMS_DATABASE_NAME}?schema=public

# RMS App variables
RMS_NODE_ENV=production # -- must be 'production' in this env file

######################################## User-service ##########################################################
# Deployment variables
UMS_DATABASE_PORT=3311
UMS_APP_PORT=3005

# Container names for easier management
UMS_APP_CONTAINER_NAME=ums-prod-app
UMS_DATABASE_CONTAINER_NAME=ums-prod-db

# Retry delay for database connection
UMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
UMS_DATABASE_ROOT_PASSWORD=rootPassword123
UMS_DATABASE_NAME=ums_database
UMS_DATABASE_USER=offbrandUser
UMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
UMS_DATABASE_URL=mysql://${UMS_DATABASE_USER}:${UMS_DATABASE_PASSWORD}@${UMS_DATABASE_CONTAINER_NAME}:${UMS_DATABASE_PORT}/${UMS_DATABASE_NAME}?schema=public

# ums App variables
UMS_NODE_ENV=production # -- must be 'production' in this env file