DATABASE_ROOT_PASSWORD=your_root_password
DATABASE_NAME=your_database_name
DATABASE_USER=your_username
DATABASE_PASSWORD=your_user_password

DATABASE_URL="mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/${DATABASE_NAME}?schema=public"