#This env files is used for testing

# Deployment variables
OMS_DATABASE_PORT=3307
OMS_APP_PORT=3002

# Container names for easier management
OMS_DATABASE_CONTAINER_NAME=oms-test-db

# Database variables
OMS_DATABASE_ROOT_PASSWORD=rootPassword123
OMS_DATABASE_NAME=oms_test_database
OMS_DATABASE_USER=offbrandTestUser
OMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
OMS_DATABASE_URL=mysql://${OMS_DATABASE_USER}:${OMS_DATABASE_PASSWORD}@localhost:${OMS_DATABASE_PORT}/${OMS_DATABASE_NAME}?schema=public

# PMS_App variables
OMS_NODE_ENV=test # -- must be 'test' in this env file