# Deployment variables
OMS_DATABASE_PORT=3306
OMS_APP_PORT=3000

# Container names for easier management
OMS_APP_CONTAINER_NAME=oms-prod-app
OMS_DATABASE_CONTAINER_NAME=oms-prod-db

# Retry delay for database connection
OMS_DATABASE_CONN_RETRY_DELAY=2

# Database variables
OMS_DATABASE_ROOT_PASSWORD=rootPassword123
OMS_DATABASE_NAME=oms_database
OMS_DATABASE_USER=offbrandUser
OMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
OMS_DATABASE_URL=mysql://${OMS_DATABASE_USER}:${OMS_DATABASE_PASSWORD}@${OMS_DATABASE_CONTAINER_NAME}:${OMS_DATABASE_PORT}/${OMS_DATABASE_NAME}?schema=public

# PMS App variables
OMS_NODE_ENV=production # -- must be 'production' in this env file

JWT_SECRET_KEY=AisjfijghjoijSADSADOFGIJGoij1239SFs