#This env files is used for testing

# Deployment variables
AUTH_DATABASE_PORT=3307
AUTH_APP_PORT=3002

# Container names for easier management
AUTH_DATABASE_CONTAINER_NAME=oms-test-db

# Database variables
AUTH_DATABASE_ROOT_PASSWORD=rootPassword123
AUTH_DATABASE_NAME=oms_test_database
AUTH_DATABASE_USER=offbrandTestUser
AUTH_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
AUTH_DATABASE_URL=mysql://${AUTH_DATABASE_USER}:${AUTH_DATABASE_PASSWORD}@localhost:${AUTH_DATABASE_PORT}/${AUTH_DATABASE_NAME}?schema=public

# PMS_App variables
AUTH_NODE_ENV=test # -- must be 'test' in this env file