#This env files is used for testing
# Deployment variables
RMS_DATABASE_PORT=3307
RMS_APP_PORT=3002

# Container names for easier management
RMS_DATABASE_CONTAINER_NAME=rms-test-db

# Database variables
RMS_DATABASE_ROOT_PASSWORD=rootPassword123
RMS_DATABASE_NAME=rms_test_database
RMS_DATABASE_USER=offbrandTestUser
RMS_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
RMS_DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# RMS_App variables
RMS_NODE_ENV=test # -- must be 'test' in this env file