# This env file is used for creating Prisma migrations.
# This file is never validated but must contain the following fields to work:

# Deployment variables
# DATABASE_PORT=                # Port used for the MySQL database

# Container names for easier management
# DATABASE_CONTAINER_NAME=       # Name of the MySQL database Docker container

# Database variables
# DATABASE_ROOT_PASSWORD=        # MySQL root user password
# DATABASE_NAME=                 # Name of the MySQL database for migrations
# DATABASE_USER=                 # MySQL user for migrations
# DATABASE_PASSWORD=             # Password for the migration user

# Database URL for connection
# DATABASE_URL=                  # Connection URL for Prisma to connect to the MySQL database
#                                
#  

# Deployment variables
CATALOG_DATABASE_PORT=4000

# Container names for easier management
CATALOG_DATABASE_CONTAINER_NAME=catalog-migrate-db

# Database variables
CATALOG_DATABASE_ROOT_PASSWORD=rootPassword123
CATALOG_DATABASE_NAME=catalog_migrate_database
CATALOG_DATABASE_USER=offbrandMigrateUser
CATALOG_DATABASE_PASSWORD=offbrandPassword123

# Database URL for connection
CATALOG_CATALOG_DATABASE_URL=mysql://root:${CATALOG_DATABASE_ROOT_PASSWORD}@localhost:${CATALOG_DATABASE_PORT}/${CATALOG_DATABASE_NAME}?schema=public

